<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/light_background">

   

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:src="@drawable/icon" />
    
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bluebtn"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/out_in" />

    <Button
        android:id="@+id/authorize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bluebtn"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/log_in" />
    <Button
        android:id="@+id/fb_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bluebtn"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/button_fb_login" />
    
    <Button
        android:id="@+id/in_db_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bluebtn"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/button_indb_login" />
    
   

</LinearLayout>